PORT = 5000
DB_URL = "mongodb+srv://root:qazwsxedc@cluster0.s4shryj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-key
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = vavchaii161@gmail.com
SMTP_PASSWORD = qazwsxedc62
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000
